[tox]
skipsdist = True

[pytest]
# be verbose, show local variables on failure and do not capture output
addopts = -vvv -l -s

[testenv:dev]
deps =
    jupyter
    rise
    pytest
usedevelop = True
commands = pip list
